{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "sourceRoot": "src",
    "strict": true,
    "lib": ["esnext"],
    "target": "esnext"
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
